<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos com o mouse</title>

    <style>
        body {
            background-color: lightcyan;
            text-align: center;
        }

        #quadrado {width: 200px;
            height:100px;
            background-color: blueviolet;
            border: 5px solid white;
            font-size: 20px;
            margin: auto;
            color: white;
        }

        #msg {width: 200px;
            height: 220px;
            background-color: lightgreen;
            border: red 5px solid;
            color: black;
            font-size: 20px;
            margin: auto;
        }

        #msg p {display: block;
        width: 100%;
        }

    </style>
</head>

<body>
    <div id="quadrado">
        <p onmouseover="Principal()">Mover o mouse para cá.</p>
    </div>

    <h1 onclick="digitar()">Clique aqui</h1>

    <div id="msg">
        <p id="mensagem"></p>
    </div>

    <script>
        function Principal() { let msg= prompt("Digite sua mensagem:");
            let elemento= document.getElementById("mensagem");
            elemento.innerHTML= msg;
        }

        function digitar() { let msg= prompt("Digite sua mensagem:");
            let elemento= document.getElementById("mensagem");
            elemento.innerHTML= msg;
        }
    </script>
</body>
</html>